C:\Users\Administrator\Desktop\h25\h25\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\h25\h25\App.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Base_z\libary.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\Add.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\addContent.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\Content_z.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\ControlBar_z.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\itemz.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\Login.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\LoginClient.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\settingdata.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\t.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\t1.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\t2.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\t3.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\Vmain.xaml;;
FC:\Users\Administrator\Desktop\h25\h25\Views\xcontrolBar.xaml;;

